pipeline {
    agent {
        kubernetes {
            label jenkins-docker        
        }
    }
    stages {
        stage("Checking out codebase") {
            steps {
                checkout scm
                 loadProperties();
            }
        }
        stage("Building docker image") {
            steps {
                codeBuild(
                    imageName: "${config.image_name}",
                    imageVersion: "${config.image_version}",
                    imageRegistry: "${config.image_registry}",
                    dockerFile: "${config.dockerfile_path}"
                )
            }                
        }
        stage("Publishing Docker image") {
            steps {
                publishImage(
                    imageName: "${config.image_name}",
                    imageVersion: "${config.image_version}",
                    imageRegistry: "${config.image_registry}",
                    imageSecret: "${config.image_secret}",
                    imageUser: "${config.image_user}",
                    imageRegistryURL: "${config.image_registry_url}"
                )
            }
        }
    }
}